# jtcl-irule

./: .gitignore  LICENSE  NOTES.md  README.md  index.html  params.json  pom.xml
src/main/java/tcl/lang/: Expression.java
src/test/java/tcl/lang/cmd/: ExprCmdTest.java
src/test/resources/tcl/lang/cmd/: expr.test
