<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.testcl</groupId>
	<artifactId>jtcl-irule</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://testcl.com</url>
	<name>jtcl-irule</name>
    <description>An extension which adds proprietary iRule operators to JTcl</description>
    <developers>
        <developer>
            <name>Sebastian Brzuzek</name>
        </developer>
        <developer>
            <name>Stefan Magnus Landrø</name>
            <email>stefan.landro@bekk.no</email>
            <organization>BEKK Consulting AS</organization>
            <organizationUrl>http://open.bekk.no/</organizationUrl>
            <timezone>Europe/Oslo</timezone>
        </developer>
    </developers>
	<properties>
		<jtcl.version>2.6.0</jtcl.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>tcl.lang</groupId>
			<artifactId>jtcl</artifactId>
			<version>${jtcl.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tcl.lang</groupId>
			<artifactId>jtcl</artifactId>
			<version>${jtcl.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
    <distributionManagement>
        <repository>
            <id>bintray-landro-maven-TesTcl</id>
            <name>landro-maven-TesTcl</name>
            <url>https://api.bintray.com/maven/landro/maven/TesTcl</url>
        </repository>
    </distributionManagement>
</project>